package main

import "fmt"

// Обмен значениями без третьей переменной

// Поменять местами два числа без использования временной переменной.

func main() {
	a := 5
	b := 8

	// Мне кажется по заданию от меня хотелось другое, но это явно самый простой
	// и идиоматичный способ это сделать
	fmt.Printf("Исходные значения - a: %d, b: %d\n", a, b)
	a, b = b, a
	fmt.Printf("После обмена - a: %d, b: %d\n", a, b)
	fmt.Println()

	// Второй способ (XOR)
	a = 5
	b = 8
	fmt.Printf("Исходные значения - a: %d, b: %d\n", a, b)

	// a = 5(0101), b = 8(1000)
	a = a ^ b // a = 13(1101), b = 8(1000)
	b = a ^ b // a = 13(1101), b = 5(0101)
	a = a ^ b // a = 8(1000), b = 5(0101)

	fmt.Printf("После обмена - a: %d, b: %d\n", a, b)
	fmt.Println()

	// Третий способ (сложение/вычитание)
	a = 5
	b = 8
	fmt.Printf("Исходные значения - a: %d, b: %d\n", a, b)

	// a = 5, b = 8
	a += b    // a = 13, b = 8
	b = a - b // a = 13, b = 5
	a -= b    // a = 8, b = 5

	fmt.Printf("После обмена - a: %d, b: %d\n", a, b)

}
