package main

import (
	"fmt"
)

// Разворот слов в предложении

// Разработать программу, которая переворачивает порядок слов в строке.
// Пример:
// входная строка: «snow dog sun»,
// выход: «sun dog snow».

// Считайте, что слова разделяются одиночным пробелом. Постарайтесь не использовать
//  дополнительные срезы, а выполнять операцию «на месте».

func main() {
	words := "one two three"
	fmt.Println(reverseWords(words))
}

func reverseWords(s string) string {
	// Можно было бы очень удобно развернуть порядок слов, разрезав строку на слайс
	// с помощью strings.Fields, но раз уж попросили дополнительными срезами
	// не пользоваться, придется так. Правда совсем не пользоваться слайсами
	// не выйдет, как минимум нужно конвертировать строку в слайс рун,
	// чтобы с ней можно было работать

	// Итоговый механизм работы: конвертируем строку в слайс рун,
	// разворачиваем весь слайс, а затем по отдельности
	// разворачиваем каждое слово
	rns := []rune(s)
	reverse(rns)

	startOfWord := 0
	for i := range rns {
		// Нашли пробел - значит это конец слова,
		// которое надо развернуть
		if rns[i] == ' ' {
			reverse(rns[startOfWord:i])
			startOfWord = i + 1
		}
	}

	// Переворачиваем последнее слово, так как после него нет пробела
	// и в цикле мы его не развернули
	reverse(rns[startOfWord:])

	return string(rns)
}

// Вспомогательная функция для разворота слайса рун
func reverse(r []rune) {
	for i, j := 0, len(r)-1; i < j; i, j = i+1, j-1 {
		r[i], r[j] = r[j], r[i]
	}
}
