package main

import "fmt"

// Паттерн «Адаптер»

// Реализовать паттерн проектирования «Адаптер» на любом примере.
// Описание: паттерн Adapter позволяет сконвертировать интерфейс одного класса
//  в интерфейс другого, который ожидает клиент.

// Продемонстрируйте на простом примере в Go: у вас есть существующий интерфейс (или структура)
//  и другой, несовместимый по интерфейсу потребитель — напишите адаптер, который реализует
//  нужный интерфейс и делегирует вызовы к встроенному объекту.

// Поясните применимость паттерна, его плюсы и минусы, а также приведите реальные примеры использования.

// Целевой интервейс
type Target interface {
	Request() string
}

// Структура, несовместия с интерфейсом (нет метода Request)
type Adaptee struct{}

func (a *Adaptee) SpecificRequest() string {
	return "Specific message"
}

// Адаптер, который приводит интерфейс Adaptee к интерфейсу Target
type Adapter struct {
	adaptee *Adaptee
}

// Метод, реализующий интерфейс Target с помощью вызова метода Adaptee
func (a *Adapter) Request() string {
	return a.adaptee.SpecificRequest()
}

func main() {
	adaptee := &Adaptee{}
	adapter := &Adapter{adaptee: adaptee}
	fmt.Println(adapter.Request())
}

// Паттерн адаптер полезен в следующих ситуациях:
// 1. Интеграция сторонних библиотек:
//  Когда необходимо использовать сторонние библиотеки или API,
//  но их интерфейсы несовместимы с приложением, можно использовать адаптер для
//  преобразования их интерфейсов.

// 2. Legacy:
//  Если система работает с устаревшими интерфейсами, паттерн адаптер поможет интегрировать
//  эти компоненты в современную архитектуру без необходимости переписывать код.

// Плюсы паттерна: Принцип единой ответственности, Принцип открытости/закрытости, окрытие деталей реализации
// Минусы: Усложнение кода

// Реальные примеры использования паттерна адаптер:

// database/sql: библиотека пресдтавляет интерфейс для работы с бд,
// а каждый драйвев дря кокретной СУБД является адаптером

// Обертки над библиотеками (допустим решили поменять логгер,
// вместо того чтобы менять его вызовы по всему проекту, можно сделать адаптер)
